# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

num = int(input('Введите число: '))
n = 1
for i in range(num - 1):
    i += 1
    n *= i
    print(n, end=', ')
print(n * num)